# DTXManiaCX

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DTXMania.sln  Directory.Build.props  GEMINI.md  Readme.md  TestCanceled.cs  coverlet.runsettings  justfile
DTXMania.E2E/: AssemblyInfo.cs  DTXMania.E2E.csproj  DrumMappingStageSmokeTests.cs  GameplayAutoPlaySmokeTests.cs  MidiGameplaySmokeTests.cs
DTXMania.E2E/Fixtures/: E2EFixture.cs  E2EFixtureBuilder.cs  E2EFixtureBuilderTests.cs  E2EFixtureCollectionDefinition.cs  E2ERunPaths.cs
DTXMania.E2E/JsonRpc/: JsonRpcGameClient.cs  JsonRpcGameClientTests.cs
DTXMania.E2E/Process/: GameProcessDriver.cs
DTXMania.E2E/Support/: E2EArtifactWriter.cs  Eventually.cs
DTXMania.E2E/Telemetry/: E2EGameState.cs  E2EGameStateTests.cs
DTXMania.Game/: DTXMania.Game.Mac.csproj  DTXMania.Game.Windows.csproj  Game1.cs  Program.cs
DTXMania.Game/Content/: Content.mgcb  NotoSerifJP-24.spritefont  NotoSerifJP-48.spritefont  NotoSerifJP-Bold.spritefont  NotoSerifJP.spritefont  Orbitron-14.spritefont  Orbitron-18.spritefont  Orbitron-24.spritefont  Orbitron-32.spritefont  Orbitron-40.spritefont  ShareTechMono-14.spritefont  ShareTechMono-18.spritefont
DTXMania.Game/Lib/: GameApi.cs  GameApiImplementation.cs  GameApiServer.cs  GameInputValidator.cs  GameTelemetrySnapshot.cs
DTXMania.Shared.Game/: DTXMania.Shared.Game.csproj  Game1.cs
DTXMania.Test/: BaseGameTests.cs  DTXMania.Test.Mac.csproj  DTXMania.Test.csproj
DTXMania.Test/Config/: ConfigCategoryTests.cs  ConfigDataApiSettingsTests.cs  ConfigDataTests.cs  ConfigItemTests.cs  ConfigManagerScrollSpeedTests.cs  ConfigManagerSkinPathTests.cs  ConfigManagerTests.cs  ConfigStageLogicTests.cs  ConfigStageSkinSwitcherTests.cs  ConfigStageTests.cs  ConfigStageThemeColorTests.cs  GameConstantsTests.cs  KeyAssignPanelAdditionalCoverageTests.cs  KeyAssignPanelCoverageTests.cs  KeyAssignPanelWorkingCopyTests.cs  NavigationConfigItemTests.cs  PatchCoverageTailTests.cs  PlaySpeedAndPitchConfigTests.cs  ScrollSpeedRangeTests.cs  SystemKeyBindingsPersistenceTests.cs
DTXMania.Test/GameApi/: GameApiImplementationInputRoutingTests.cs  GameApiImplementationTests.cs  GameApiServerIntegrationTests.cs  GameApiServerTests.cs  GameInputValidatorTests.cs  GameTelemetrySnapshotTests.cs
DTXMania.Test/Graphics/: GPURenderingSnapshotTests.cs  GraphicsExtensionsTests.cs  GraphicsManagerLogicTests.cs  GraphicsSettingsTests.cs  RenderTargetManagerTests.cs
DTXMania.Test/Helpers/: MockGameplayComponents.cs  MockGraphicsDevice.cs  MockPerformanceStage.cs  MockResourceManager.cs  MutableTexture.cs  TestGraphicsDeviceService.cs  ThrowingTraceListener.cs
DTXMania.Test/Input/: InputManagerCompatLiveApplyTests.cs  InputManagerCompatSimulatedMidiEnvTests.cs  InputManagerCompatTests.cs  InputManagerScrollSpeedKeysTests.cs  InputManagerStateTests.cs  InputManagerTests.cs  InputRouterTests.cs  KeyBindingsTests.cs  KeyboardInputSourceTests.cs  ModularInputManagerInjectionTests.cs  ModularInputManagerTests.cs  OpenSearchInputCommandTests.cs  TestMidiDeviceBackend.cs
DTXMania.Test/JsonRpc/: JsonRpcServerIntegrationTests.cs  JsonRpcServerInternalTests.cs  JsonRpcServerTests.cs  JsonRpcServerValidationTests.cs
DTXMania.Test/Performance/: ManagedSoundPerformanceTests.cs  SongNavigationPerformanceTests.cs  StressTestRunner.cs
DTXMania.Test/QA/: ComprehensiveQATestSuite.cs
DTXMania.Test/Resources/: AsyncResourceManagerTests.cs  BitmapFontConfigTests.cs  BitmapFontTests.cs  CachingSystemTests.cs  ConstantsTests.cs  CxNeonPackTests.cs  DefaultSkinAssetsTests.cs  FfmpegAudioVariantProcessorTests.cs  FfmpegRuntimeTests.cs  FontLicenseFilesTests.cs  ManagedFontAssetMappingTests.cs  ManagedFontCollectionDefinition.cs  ManagedFontCoverageTests.cs  ManagedFontFactoryTests.cs  ManagedFontLogicTests.cs  ManagedFontTests.cs  ManagedSoundBundledTests.cs  ManagedSoundFFmpegPathTests.cs  ManagedSoundTests.cs  ManagedSpriteTextureTests.cs  ManagedTextureTests.cs  PlaceholderTextureManagerTests.cs  PlaybackAudioVariantCacheTests.cs  PreparedAudioArtifactTests.cs  ResourceInterfaceTests.cs  ResourceManagerLogicTests.cs  ResourceManagerTests.cs  ResourceManagerThemeTests.cs  SkinDiscoveryServiceTests.cs  SkinManagerPatchCoverageTests.cs  SkinManagerTests.cs  SkinThemeTests.cs  SoundInstanceWrapperTests.cs  SoundPathTests.cs  SoundSystemTests.cs  TextureLoaderTests.cs  TexturePathTests.cs  XaDecoderTests.cs
DTXMania.Test/Song/: AchievementRateRoundTripTests.cs  BGMEventTests.cs  BookmarkStateReconcilerTests.cs  ChartManagerTests.cs  DTXChartParserAdditionalTests.cs  DTXChartParserTests.cs  DTXMetadataParserTests.cs  DTXNoteCountingTests.cs  InputLaneExtensionsTests.cs  JudgementEventTests.cs  NoteTests.cs  NxImportResultTests.cs  NxScoreImporterTests.cs  NxScoreIniParserTests.cs  ParsedChartTests.cs  PerformanceHistoryAndHierarchyTests.cs  PerformanceHistoryMergerTests.cs  PlaybackSpeedScoreMigrationTests.cs  PlaybackSpeedScoreModelTests.cs  PlaybackSpeedScorePersistenceTests.cs  SetDefParserTests.cs  SongBarRendererSpeedLogicTests.cs  SongBookmarkIndicatorTests.cs  SongChartEntityTests.cs  SongChartHelperTests.cs  SongDatabaseServiceBookmarkMigrationTests.cs  SongDatabaseServiceBookmarkTests.cs  SongDatabaseServiceCoverageTests.cs  SongDatabaseServiceHighSkillTests.cs  SongDatabaseServiceNxImportMigrationTests.cs  SongDatabaseServicePerformanceHistoryMigrationTests.cs  SongDatabaseServicePlaybackSpeedReadTests.cs  SongDatabaseServiceRecentPlaysTests.cs  SongDatabaseServiceSkillSaveTests.cs  SongDatabaseServiceTests.cs  SongDbContextTests.cs  SongEntityTests.cs  SongListNodeExtendedTests.cs  SongListNodePlayHistoryTests.cs  SongListNodeScoreVariantTests.cs  (+19 more)
DTXMania.Test/Stage/: BaseStageTests.cs  ConfigStageCoverageTests.cs  ConfigStageInputCoverageTests.cs  ConfigStageNxImportTests.cs  CxNeonCoverageGapTests.cs  IStageGameContractTests.cs  KeyboardRepeatTests.cs  PerformanceStageBasicTests.cs  PerformanceStageSkillIntegrationTests.cs  PerformanceStageTests.cs  StageTests.cs  (+38 more)
MCP/: MCP.csproj  README.md
(+500 files in other folders)
