<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Platform-conditional: reference the matching game csproj so that shared
         types (ConfigManager, DTXChartParser, InputType, etc.) are available at
         compile time. The game itself runs out-of-process via GameProcessDriver. -->
    <ProjectReference Include="..\DTXMania.Game\DTXMania.Game.Windows.csproj" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(OS)' == 'Windows_NT'" />
    <ProjectReference Include="..\DTXMania.Game\DTXMania.Game.Mac.csproj" Condition="'$(RuntimeIdentifier)' != 'win-x64' And '$(OS)' != 'Windows_NT'" />
  </ItemGroup>

</Project>
