<?xml version="1.0" encoding="utf-8"?>
<!--
Share Tech Mono (OFL, see ShareTechMono-OFL.txt) - monospace telemetry face for
boot/log/readout text. Its fixed-width digits keep counters from reflowing as
they tick. ASCII only - CJK text stays on NotoSerifJP.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>ShareTechMono.ttf</FontName>
    <Size>14</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <DefaultCharacter>*</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
