<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>DTXMania</string>
    <key>CFBundleExecutable</key>
    <string>DTXMania.Game.Mac</string>
    <key>CFBundleIconFile</key>
    <string>__APP_ICON__</string>
    <key>CFBundleIdentifier</key>
    <string>com.dtxmaniacx.DTXMania</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>DTXMania</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>__APP_VERSION__</string>
    <key>CFBundleSignature</key>
    <string>DTXK</string>
    <!-- CFBundleVersion is set to the marketing version string. Apple requires
         a numeric (dotted-integer) build version for notarization; a tag like
         '1.2.3-beta' would be rejected. This is acceptable for the current
         ad-hoc signing flow (build-dmg.sh signs with '-'), but must be split
         into a sanitized numeric build version before submitting to notarytool. -->
    <key>CFBundleVersion</key>
    <string>__APP_VERSION__</string>
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.games</string>
    <key>LSMinimumSystemVersion</key>
    <string>11.0</string>
    <!-- arm64-only by design. The release workflow publishes -r osx-arm64 and
         LSRequiresNativeExecution prevents Rosetta 2 translation. Intel (x86_64)
         Macs are intentionally excluded; add an osx-x64 publish + universal
         build before supporting them. -->
    <key>LSArchitecturePriority</key>
    <array>
        <string>arm64</string>
    </array>
    <key>LSRequiresNativeExecution</key>
    <true/>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright © 2026 DTXManiaCX. All rights reserved.</string>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
</dict>
</plist>
